# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL=mysql://tester:monalisa123@db:3306/test
OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private-test.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public-test.pem
OAUTH_ENCRYPTION_KEY=2d1e83b8af91ad2faf4298c11d19b615
OAUTH2_CLIENT_NAME="Test client"
OAUTH2_CLIENT_IDENTIFIER=test
OAUTH2_CLIENT_SECRET=28b3f10841dc96865dd2a5e28504c3a50e904943a9842f7047bd09ef435cff5932210f08aaf2a8fd70c8d98852b73853879aa215799787a75c6087d90b1611be